FROM nginx

RUN apt-get update
RUN apt-get -yqq install curl git-core vim build-essential

# install node
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get -yqq install nodejs

# Global install yarn package manager
RUN apt-get update && apt-get install -y curl apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn &&\
    apt-get clean

# contains app source
ARG SRC_PATH

# nginx site config file
ARG NGINX_CONFIG=./frontend.conf

ARG NODE_PATH=/src/src
ENV NODE_PATH=${NODE_PATH}

ARG REACT_APP_ENV=staging
ENV REACT_APP_ENV=${APP_ENV}

# Create the build
WORKDIR /src
COPY ${SRC_PATH} .
RUN yarn install --pure-lockfile
RUN yarn build
RUN mv ./build/* /usr/share/nginx/html
RUN rm -rf /src/*

COPY ${NGINX_CONFIG} /frontend.conf

ARG API_URL
ENV API_URL=${API_URL}

EXPOSE 8080
CMD /bin/bash -c 'envsubst \$API_URL < /frontend.conf > /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"'
